Blabyap/Blabyap/Views/Settings/ChooseSkinPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="Blabyap.Views.ChooseSkinPage"
             BackgroundImage="bg" 
             NavigationPage.HasNavigationBar="False"
             x:Name="chooseSkinRef">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,25,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <Grid RowSpacing="10">
    <Grid.RowDefinitions >
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8.8*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
                
            <Button  Grid.Column="0" Image="back" HorizontalOptions="Start" VerticalOptions="Start"
               BackgroundColor="Transparent" 
               Command="{Binding BindingContext.PreviousCommand,Source={x:Reference chooseSkinRef}}" >
                   
                 <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="10,0,10,0" />
                        <On Platform="Android" Value="-20,10,0,0" />
                        <On Platform="UWP" Value="20,30,20,20" />
                    </OnPlatform>
                </Button.Margin>  
             </Button>
            
            <Label Grid.Column="1" Text="Choose Skins" Style="{StaticResource heading}" />
        </Grid>
        
        <Grid Grid.Row="1">
          <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>  
       
        <ListView Grid.Row="0" ItemsSource="{Binding SkinListItem}" BackgroundColor="Transparent"
                  HasUnevenRows="true" SeparatorColor="Transparent" RowHeight="100">
           <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HorizontalOptions="Center" ColumnSpacing="20" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding SkinType1}"/>
                            <Image Grid.Column="1" Source="{Binding SkinType2}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate> 
        </ListView>
            
            <Button Grid.Row="1" Image="useskinbtn" BackgroundColor="Transparent"
               Command="{Binding BindingContext.UseSkinCommand,Source={x:Reference chooseSkinRef}}" 
                    />
        </Grid>
        
         </Grid>
    </ContentPage>