Blabyap/Blabyap/Views/Chat/CommentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="Blabyap.Views.CommentsPage"
             BackgroundImage="bg" 
             NavigationPage.HasNavigationBar="False"
             x:Name="commentPageRef">
    
 <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,25,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <Grid RowSpacing="10" Margin="0,0,0,15">
    <Grid.RowDefinitions >
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8.8*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
                
            <Button  Grid.Column="0" Image="back" HorizontalOptions="Start" VerticalOptions="Start"
               BackgroundColor="Transparent" 
                    Command="{Binding BindingContext.PreviousCommand,Source={x:Reference commentPageRef}}"
                     >
                 <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="10,0,10,0" />
                        <On Platform="Android" Value="-20,10,0,0" />
                        <On Platform="UWP" Value="20,30,20,20" />
                    </OnPlatform>
                </Button.Margin>  
             </Button>
            
            <Label Grid.Column="1" Text="Comments" Style="{StaticResource heading}" />

        </Grid>
        
        <Grid Grid.Row="1" Margin="10,-20,10,0" 
              HorizontalOptions="Start" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
            <ListView Grid.Row="0" ItemsSource="{Binding CommentsModelsList}" SeparatorColor="Transparent"
                      RowHeight="200" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                           <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>
                                   <StackLayout Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Image Grid.Column="0" Source="{Binding ImageUrl}" />
                                        <Label Text="{Binding Name}"/>
                                        <Image Source="{Binding RatingsImg}"/>
                                   </StackLayout>
                                    
                                   <Frame Grid.Column="1"  BackgroundColor="#E6867C" Opacity=".7" HorizontalOptions="Start">
                                        <StackLayout Spacing="5" >
                                            <Label Text="{Binding Title}"/>
                                            <Label Text="{Binding Description}" Style="{StaticResource labelwhite}"/>
                                        </StackLayout>   
                                   </Frame>
                                </Grid>
                              <Label  Text="{Binding Date}" TextColor="#2A2E43" FontSize="Micro" 
                                      HorizontalOptions="End" VerticalOptions="Start" HorizontalTextAlignment="End" 
                                      VerticalTextAlignment="Start"/>
                            </StackLayout>    
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollView>
            <Entry Grid.Row="1" Placeholder="Post Comment" HorizontalOptions="FillAndExpand" Style="{StaticResource entry}"/>
            <Button Grid.Row="1" Image="sendIcon" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="Transparent"
                    Command="{Binding BindingContext.SendMsgCommand,Source={x:Reference commentPageRef}}"
                    />
        </Grid>
       
        
        </Grid>
</ContentPage>