Blabyap/Blabyap/Views/Other/ContactUsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion1="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             Title="{Binding Title}"
             x:Class="Blabyap.Views.ContactUsPage"
             BackgroundImage="bg" 
             NavigationPage.HasNavigationBar="False"
             x:Name="contactPageRef">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,25,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <Grid RowSpacing="10">
    <Grid.RowDefinitions >
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8.8*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
                
            <Button  Grid.Column="0" Image="back" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Transparent" 
               Command="{Binding BindingContext.PreviousCommand,Source={x:Reference contactPageRef}}" >
                 <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="10,0,10,0" />
                        <On Platform="Android" Value="-20,10,0,0" />
                        <On Platform="UWP" Value="20,30,20,20" />
                    </OnPlatform>
                </Button.Margin>  
             </Button>
            
            <Label Grid.Column="1" Text="Contact Us" Style="{StaticResource heading}" />

        </Grid>
        
         <Grid Grid.Row="1">
           
         <Grid.RowDefinitions >
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" Margin="20,20,20,5" Spacing="20">
                <Entry Placeholder="Full Name" Text="{Binding FullName}" Style="{StaticResource entry}"/>
                <Label  Text="{Binding Email}" Style="{StaticResource entry}"/>
                <Entry Placeholder="Mobile" Text="{Binding Mobile}" Keyboard="Telephone" Style="{StaticResource entry}"/>
                <Editor Placeholder="Message"  AutoSize="TextChanges" Text="{Binding Message}"  Style="{StaticResource entry}"/>  
            </StackLayout>

            <syncfusion1:SfBusyIndicator  x:Name="busyIndicator" Title="Loading..." Grid.Row="0"  IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" />



            <Button Image="Sendbtn" Grid.Row="2" Margin="0,40,0,0" BackgroundColor="Transparent"
                    Command="{Binding BindingContext.SendCommand,Source={x:Reference contactPageRef}}"
                    /> 
            
 
           
        </Grid>
        
        </Grid>
    </ContentPage>