Blabyap/Blabyap/Views/Canvas/CanvasPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="Blabyap.Views.CanvasPage"
             BackgroundImage="bg" 
             NavigationPage.HasNavigationBar="True"
             x:Name="canvasPageRef">
    
        <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,25,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <Grid RowSpacing="10">
    <Grid.RowDefinitions >
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8.8*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
                
           <!-- <Button  Grid.Column="0" Image="back" HorizontalOptions="Start" VerticalOptions="Start"
               BackgroundColor="Transparent" 
                    Command="{Binding BindingContext.PreviousCommand,Source={x:Reference canvasPageRef}}"
                     >
                 <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="10,0,10,0" />
                        <On Platform="Android" Value="-20,10,0,0" />
                        <On Platform="UWP" Value="20,30,20,20" />
                    </OnPlatform>
                </Button.Margin>  
             </Button>-->
            
            <StackLayout Grid.Column="1">
                <Label  Text="Blabyap" Style="{StaticResource heading}" TextColor="#000000" />
                <Label  Text="Version 2.21.18" Style="{StaticResource labelwhite}" 
                        HorizontalOptions="Center" FontSize="Micro" />
            </StackLayout>
        </Grid>
        
       <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="blogo" HorizontalOptions="Center"/>
                
                <StackLayout Grid.Row="1" Margin="10">
                    <Button Image="PrivacyPolicy" BackgroundColor="Transparent"
                    Command="{Binding BindingContext.PolicyCommand,Source={x:Reference canvasPageRef}}"
                            />
                    <Button Image="termsandconditions" BackgroundColor="Transparent"
                    Command="{Binding BindingContext.TermsCondCommand,Source={x:Reference canvasPageRef}}"
                            />
                    <Button Image="contactus" BackgroundColor="Transparent"
                    Command="{Binding BindingContext.ContactUsCommand,Source={x:Reference canvasPageRef}}"
                            />
                    <Button Image="suggestions" BackgroundColor="Transparent"
                    Command="{Binding BindingContext.SuggestionsCommand,Source={x:Reference canvasPageRef}}"
                            />
                </StackLayout>
                
            <Label Grid.Row="2" Margin="10" Text="2018 Babyap Inc All Rights Reserved" 
                   HorizontalOptions="Center"
                   Style="{StaticResource labelwhite}" FontSize="Micro"/>
        </Grid>
     
        
        </Grid>
</ContentPage>