Blabyap/Blabyap/Views/Authentication/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:syncfusion1="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Blabyap.Views.Authentication.ForgotPasswordPage"
             x:Name="myForgotPasswordPageRef"  
             NavigationPage.HasNavigationBar="False"
                BackgroundImage="bg" >



    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,30,0,0" />
        </OnPlatform>
    </ContentPage.Padding>


    <Grid RowSpacing="10">
        <Grid.RowDefinitions >
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8.8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0" Image="back" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Transparent" 
               Command="{Binding BindingContext.PreviousCommand,Source={x:Reference myForgotPasswordPageRef}}" >
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="10,0,10,0" />
                        <On Platform="Android" Value="-20,10,0,0" />
                        <On Platform="UWP" Value="20,30,20,20" />
                    </OnPlatform>
                </Button.Margin>
            </Button>

            <Label Grid.Column="1" Text="Forgot Password" Style="{StaticResource heading}" />

        </Grid>

        <syncfusion1:SfBusyIndicator  x:Name="busyIndicator" Title="Loading..." Grid.Row="1" Margin="0,0,0,60"   IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" />



        <StackLayout  Margin="20,50,5,5" Grid.Row="1" Spacing="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">

                <Entry Placeholder="Email"  Text="{Binding email}" Style="{StaticResource entry}" HorizontalOptions="FillAndExpand" />
           
                <Button Image="FPass" BackgroundColor="Transparent" 
                    Command="{Binding BindingContext.ForgotPwdCommand,Source={x:Reference myForgotPasswordPageRef}}"/>


            </StackLayout>




        </Grid>

    


</ContentPage>