Blabyap/Blabyap/Views/Authentication/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Blabyap.Views.Authentication.ResetPasswordPage"
              x:Name="myResetPasswordPageRef"
                   BackgroundImage="bg">




    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,30,0,0" />
        </OnPlatform>
    </ContentPage.Padding>


    <Grid RowSpacing="10">
        <Grid.RowDefinitions >
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8.8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0" Image="back" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Transparent" 
               Command="{Binding BindingContext.PreviousCommand,Source={x:Reference myResetPasswordPageRef}}" >
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="10,0,10,0" />
                        <On Platform="Android" Value="-20,10,0,0" />
                        <On Platform="UWP" Value="20,30,20,20" />
                    </OnPlatform>
                </Button.Margin>
            </Button>

            <Label Grid.Column="1" Text="Reset Password" Style="{StaticResource heading}" />

        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>


            <StackLayout Grid.Row="0" Margin="20,50,5,5" Spacing="20">
                <Editor Placeholder="Enter Code here"  Text="{Binding code}" Style="{StaticResource entry}" HeightRequest="80" HorizontalOptions="FillAndExpand" />

                <Entry Placeholder="Email"  Text="{Binding email}" Style="{StaticResource entry}" HorizontalOptions="FillAndExpand" />
                <Entry Placeholder="NewPassword" IsPassword="True" Text="{Binding password}" Style="{StaticResource entry}" HorizontalOptions="FillAndExpand"/>
                <Entry Placeholder="ConfirmPassword"  Text="{Binding confirmPassword}" Style="{StaticResource entry}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Button Image="RPass" BackgroundColor="Transparent" Margin="0,0,0,-45"
                    Command="{Binding BindingContext.ResetPwdCommand,Source={x:Reference myResetPasswordPageRef}}"/>


            </StackLayout>




        </Grid>

    </Grid>
</ContentPage>