Blabyap/Blabyap/Views/Authentication/SignUpGreetingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 Title="{Binding Title}"
			 x:Class="Blabyap.Views.SignUpGreetingPage"
			 BackgroundImage="bg" 
			 NavigationPage.HasNavigationBar="False"
			 NavigationPage.HasBackButton="False"
			 x:Name="singInGreetingRef"
			  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
			 xmlns:syncfusion1="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
			 prism:ViewModelLocator.AutowireViewModel="True">
	
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<On Platform="iOS" Value="0,25,0,0" />
		</OnPlatform>
	</ContentPage.Padding>
	
	
	<Grid RowSpacing="10">
	<Grid.RowDefinitions >
			<RowDefinition Height="1.5*"/>
			<RowDefinition Height="8.8*"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="6*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
				
			<Button  Grid.Column="0" Image="back"
			   BackgroundColor="Transparent" 
					Command="{Binding BindingContext.PreviousCommand,Source={x:Reference singInGreetingRef}}"
					 >
				 <Button.Margin>
					<OnPlatform x:TypeArguments="Thickness">
						<On Platform="iOS" Value="0,-35,0,0" />
						<On Platform="Android" Value="-20,10,0,0" />
						<On Platform="UWP" Value="20,30,20,20" />
					</OnPlatform>
				</Button.Margin>  
			 </Button>
			
			<Label Grid.Column="1" Text="Sign Up" Style="{StaticResource heading}">
				<Label.Margin>
					<OnPlatform x:TypeArguments="Thickness">
						<On Platform="iOS" Value="10,10,0,0" />
						<On Platform="Android" Value="-20,10,0,0" />
						<On Platform="UWP" Value="20,30,20,20" />
					</OnPlatform>
				</Label.Margin>
			</Label>
			
			<Button  Grid.Column="2" Image="Shape" Scale=".7"
			   BackgroundColor="Transparent">
				 <Button.Margin>
					<OnPlatform x:TypeArguments="Thickness">
						<On Platform="iOS" Value="10,-35,0,0" />
						<On Platform="Android" Value="-20,10,0,0" />
						<On Platform="UWP" Value="20,30,20,20" />
					</OnPlatform>
				</Button.Margin>  
			 </Button>
		</Grid>
		
	   <Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="3*"/>
			</Grid.RowDefinitions>
			<StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="End"> 
				<Label Text="Congratulations" Style="{StaticResource labelwhite}" Scale="2" 
					   HorizontalOptions="Center" VerticalOptions="End"/>
				<Label Text="You are all set" Style="{StaticResource labelblack}" FontSize="Medium" 
					   HorizontalOptions="Center" VerticalOptions="End"/>
			</StackLayout>


			<Label Grid.Row="1" Text="HAVE FUN ! &#x1f60e;" Style="{StaticResource labelwhite}" 
				   Scale="2"
					   HorizontalOptions="Center" VerticalOptions="Center" 
				   FontAttributes="Bold"/>
			<syncfusion1:SfBusyIndicator  x:Name="busyIndicator" Title="Loading..." Grid.Row="0" Grid.RowSpan="2"  IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" />

			<StackLayout Grid.Row="2" VerticalOptions="Center">
				<Button Image="completecvbtn" Margin="0,-55,0,0" BackgroundColor="Transparent"
					Command="{Binding BindingContext.CompleteCVCommand,Source={x:Reference singInGreetingRef}}"
						/>
				<Label Text="Take a tour of the app" HorizontalOptions="Center"
					   Style="{StaticResource labelwhite}" FontSize="Small"
					   Margin="0,-50,0,0">
					<Label.GestureRecognizers>
						<TapGestureRecognizer
					Command="{Binding BindingContext.TakeTourCommand,Source={x:Reference singInGreetingRef}}"
						 />
					</Label.GestureRecognizers>
				</Label>
			</StackLayout>
		</Grid> 
		

   </Grid>
</ContentPage>