Blabyap/Blabyap/Views/Authentication/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 Title="{Binding Title}"
			 x:Class="Blabyap.Views.SignUpPage"
			 BackgroundImage="bg" 
			 NavigationPage.HasNavigationBar="False"
			 x:Name="signUpRef"
			 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
			 prism:ViewModelLocator.AutowireViewModel="True"
			 xmlns:dataForm="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
			 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
			 xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
			 xmlns:syncfusion1="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms">
	
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<On Platform="iOS" Value="0,25,0,0" />
		</OnPlatform>
	</ContentPage.Padding>
	
	<Grid RowSpacing="10">
	<Grid.RowDefinitions>
			<RowDefinition Height="1.5*"/>
			<RowDefinition Height="8.8*"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="6*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
				
			<Button  Grid.Column="0" Image="back" HorizontalOptions="Start" VerticalOptions="Start"
			   BackgroundColor="Transparent" 
					Command="{Binding BindingContext.PreviousCommand,Source={x:Reference signUpRef}}"
					 >
				 <Button.Margin>
					<OnPlatform x:TypeArguments="Thickness">
						<On Platform="iOS" Value="10,0,10,0" />
						<On Platform="Android" Value="-20,10,0,0" />
						<On Platform="UWP" Value="20,30,20,20" />
					</OnPlatform>
				</Button.Margin>  
			 </Button>
			
			<Label Grid.Column="1" Text="Sign Up" Style="{StaticResource heading}" />

		</Grid>
		
		  <Grid Grid.Row="1">
			<Grid.RowDefinitions>
			  <RowDefinition Height="*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>


				<RowDefinition Height="60"/>

			</Grid.RowDefinitions>
		   
			<StackLayout Grid.Row="0" Margin="0,-50,0,0">
				
				<controls:CircleImage Source="Ellipse"  BackgroundColor="Transparent" x:Name="image" HeightRequest="90"
						WidthRequest="250" />
				
				<Button Image="addphoto" Margin="0,-48,0,0"    
				Command="{Binding BindingContext.AddPhotoCommand,Source={x:Reference signUpRef}}" BackgroundColor="Transparent"/>

			</StackLayout>



		   
				<dataForm:SfDataForm x:Name="dataForm" Grid.Row="1" Margin="20,0,20,0"
						 DataObject="{Binding RegisterInfo}" LabelPosition="Top"   />
				
				

			<syncfusion:SfCheckBox Grid.Row="2" StateChanged="checkBox_StateChanged" x:Name="checkBox" Text="I am not a Robot." />
			<syncfusion1:SfBusyIndicator  x:Name="busyIndicator" Title="Loading..." Grid.Row="1" Grid.RowSpan="2" IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" TextColor="White" />


			<syncfusion:SfCheckBox Grid.Row="3" x:Name="checkBox1" StateChanged="checkBox1_StateChanged" Text="I agree to the terms and Condition"  CornerRadius="5.0"/>
			


			<Button Grid.Row="4" Image="SBtn" Scale="1" Margin="0,0,0,0" x:Name="SignUpBtn" BackgroundColor="Transparent"    Opacity=".5"
					Command="{Binding BindingContext.SignUpCommand,Source={x:Reference signUpRef}}"
					/>
		  </Grid>  

		</Grid>

</ContentPage>