Blabyap/Blabyap/Views/Profile/MyAccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion1="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             Title="{Binding Title}"
             x:Class="Blabyap.Views.MyAccountPage"
              BackgroundImage="bg" 
             NavigationPage.HasNavigationBar="False"
             x:Name="myAccountPageRef">
    
    
    <Grid RowSpacing="10">
    <Grid.RowDefinitions >
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8.8*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
                
            <Button  Grid.Column="0" Image="back" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Transparent" 
               Command="{Binding BindingContext.PreviousCommand,Source={x:Reference myAccountPageRef}}" >
                 <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="10,0,10,0" />
                        <On Platform="Android" Value="-20,10,0,0" />
                        <On Platform="UWP" Value="20,30,20,20" />
                    </OnPlatform>
                </Button.Margin>  
             </Button>
            
            <Label Grid.Column="1" Text="My Account" Style="{StaticResource heading}" />

        </Grid>
        
         <Grid Grid.Row="1">
           
         <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Margin="0,-25,0,0" Source="chatprofile1" HorizontalOptions="Center" VerticalOptions="Start"/>
            
            <StackLayout Grid.Row="1" Margin="20,5" Spacing="10">
                <Entry Placeholder="Full Name" Text="{Binding FullName}" Style="{StaticResource entry}" HorizontalOptions="FillAndExpand" />
                <Entry Placeholder="Dispaly Name" Text="{Binding DispalyName}" Style="{StaticResource entry}" HorizontalOptions="FillAndExpand"/>
                <Label  Text="{Binding Email}" Style="{StaticResource entry}" HorizontalOptions="FillAndExpand"/>
                <Entry Placeholder="Mobile Number " Text="{Binding MobileNumber}" Style="{StaticResource entry}" HorizontalOptions="FillAndExpand"/>
                <Entry Placeholder="Birthday" Text="{Binding Birthday}" Style="{StaticResource entry}" HorizontalOptions="FillAndExpand"/>  
            </StackLayout>
            <syncfusion1:SfBusyIndicator  x:Name="busyIndicator" Title="Loading..." 
                                          Grid.Row="1"  IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" TextColor="White" />

            <StackLayout Grid.Row="2" Spacing="-30">
                 <Button Image="CPass" BackgroundColor="Transparent" Margin="0,0,0,0"
                    Command="{Binding BindingContext.ChangePwdCommand,Source={x:Reference myAccountPageRef}}"/> 
                 
                <Button Image="logoutbtn" BackgroundColor="Transparent" Margin="0,0,0,0"
                    Command="{Binding BindingContext.LogoutCommand,Source={x:Reference myAccountPageRef}}"/>             
            </StackLayout> 

            
 
           
        </Grid>
        
        </Grid>
    </ContentPage>