Blabyap/Blabyap/Views/Match/MatchProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="Blabyap.Views.MatchProfilePage"
             BackgroundImage="bg" 
             xmlns:local="clr-namespace:Blabyap.ViewModels"
             NavigationPage.HasNavigationBar="False"
             x:Name="matchProfileRef">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,25,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Template Views starts here -->
            <DataTemplate x:Key="defalutTemplate">
                <ViewCell>
                    <StackLayout BackgroundColor="Aqua">
                        <Label Text="defalutTemplate"/>
                        <Label Text="Type"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="type1Template">
              <ViewCell>
                <Frame Margin="15" BackgroundColor="Transparent">
                   <Grid>
                     <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>      
                          <ColumnDefinition Width="*"/>      
                     </Grid.ColumnDefinitions> 
                            <Image Grid.Column="0" Source="{Binding PersonalViewModelItem.ProfileImage}" 
                                   HorizontalOptions="Start"/>
                            <StackLayout Grid.Column="1" HorizontalOptions="Start">
                                <Label Text="{Binding PersonalViewModelItem.Name}" 
                                       FontSize="Medium" Style="{StaticResource labelblack}"/>
                                <Label Text="{Binding PersonalViewModelItem.Designation}"
                                        TextColor="#ffffff"/>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="locationIcon" />
                                    <Label Text="{Binding PersonalViewModelItem.Distance}"/>
                                </StackLayout>
                            </StackLayout>
                   </Grid>
                </Frame>
              </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="type2Template">
                <ViewCell>
                    <Frame Margin="15" BackgroundColor="Transparent">
                        <Grid RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                                
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>    
                           
                               <Button Grid.Row="1" Grid.Column="0" Text="{Binding ExperienceViewModelItem.Consulting}" 
                                       FontSize="Micro" TextColor="#FF5C4C"
                                       BackgroundColor="#FFFFFF" /> 
                               <Button  Grid.Row="1" Grid.Column="1" Text="{Binding ExperienceViewModelItem.Coaching}" 
                                        FontSize="Micro" TextColor="#FFFFFF"
                                       BackgroundColor="Transparent" BorderColor="#FFFFFF" BorderWidth="1"/> 
                               <Button Grid.Row="1" Grid.Column="2"  Text="{Binding ExperienceViewModelItem.AI}" 
                                       FontSize="Micro" TextColor="#FF5C4C" 
                                       BackgroundColor="#FFFFFF" BorderColor="#FFFFFF" BorderWidth="1"/> 
                                
                               <Button Grid.Row="2" Grid.Column="0" Text="{Binding ExperienceViewModelItem.Technology}" 
                                       FontSize="Micro" TextColor="#FFFFFF"
                                       BackgroundColor="Transparent"  BorderColor="#FFFFFF"  BorderWidth="1" /> 
                               <Button  Grid.Row="2" Grid.Column="1" Text="{Binding ExperienceViewModelItem.IoT}" 
                                        FontSize="Micro" TextColor="#FF5C4C"
                                       BackgroundColor="#FFFFFF" BorderColor="#FFFFFF"  BorderWidth="1"/> 
                               <Button Grid.Row="2" Grid.Column="2"  Text="{Binding ExperienceViewModelItem.Blockchain}" 
                                       FontSize="Micro" TextColor="#FFFFFF" 
                                       BackgroundColor="Transparent" BorderColor="#FFFFFF"  BorderWidth="1"/>
                                
                               <Button Grid.Row="3" Grid.Column="0" Text="{Binding ExperienceViewModelItem.Enterpreneur}"
                                       FontSize="Micro" TextColor="#FF5C4C"
                                       BackgroundColor="#FFFFFF" BorderColor="#FFFFFF"  BorderWidth="1" /> 
                               <Button  Grid.Row="3" Grid.Column="1" Text="{Binding ExperienceViewModelItem.Startups}" 
                                        FontSize="Micro" TextColor="#FF5C4C"
                                       BackgroundColor="#FFFFFF" BorderColor="#FFFFFF"  BorderWidth="1"/> 
                                
                               <Button Grid.Row="3" Grid.Column="2"  Text="2 More" FontSize="Micro" TextColor="#FFFFFF" 
                                       BackgroundColor="#000000"  BorderWidth="1" />
                           
                        </Grid>
                    </Frame> 
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="type3Template">
                <ViewCell>
                    <Frame BackgroundColor="#FF5C4C" Opacity=".5">
                      <StackLayout HorizontalOptions="Start">
                        <Label Text="{Binding MatchAboutYouViewModelItem.Description}" HorizontalOptions="Start" 
                               HorizontalTextAlignment="Start"
                               Style="{StaticResource labelwhite}"/>
                        <Label Text="More..." TextColor="#000000"/>    
                      </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="type4Template">
                <ViewCell>
                    <StackLayout>
                        <Frame Margin="10" BackgroundColor="#FFFFFF">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="industryIcon" HorizontalOptions="Start"/>
                                <Label Text="Industry" TextColor="#ff5c4c" HorizontalOptions="Start"/>
                                <Label Text="{Binding OtherPersonalInfoViewModelItem.Industry}" TextColor="#ff5c4c" HorizontalOptions="Start"/>
                            </StackLayout>
                        </Frame>
                        <Frame Margin="10" BackgroundColor="#FFFFFF">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="organizationIcon" HorizontalOptions="Start"/>
                                <Label Text="Organization" TextColor="#ff5c4c" HorizontalOptions="Start"/>
                                <Label Text="{Binding OtherPersonalInfoViewModelItem.Organization}" TextColor="#ff5c4c" HorizontalOptions="Start"/>
                            </StackLayout>
                        </Frame>
                        <Frame Margin="10" BackgroundColor="#FFFFFF">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="educationIcon" HorizontalOptions="Start"/>
                                <Label Text="Education" TextColor="#ff5c4c" HorizontalOptions="Start"/>
                                <Label Text="{Binding OtherPersonalInfoViewModelItem.Education}" TextColor="#ff5c4c" HorizontalOptions="Start"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
            <!--Template Views end here -->
            
            
            <!--Template TemplateSelector -->
            
            <local:MatchProfileItemTemplateSelector x:Key="matchProfileItemTemplateSelector"
                   DefaultTemplate="{StaticResource defalutTemplate}"
                   Type1Template="{StaticResource type1Template}"                              
                   Type2Template="{StaticResource type2Template}"                              
                   Type3Template="{StaticResource type3Template}"                              
                   Type4Template="{StaticResource type4Template}" />                             
            
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- BackgroundColor="red" error -->
    <Grid RowSpacing="10">
          <Grid.RowDefinitions >
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8.8*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
                
            <Button  Grid.Column="0" Image="back"
               BackgroundColor="Transparent" 
                    Command="{Binding BindingContext.PreviousCommand,Source={x:Reference matchProfileRef}}"
                    >
                 <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="10,-45,0,0" />
                        <On Platform="Android" Value="-20,10,0,0" />
                        <On Platform="UWP" Value="20,30,20,20" />
                    </OnPlatform>
                </Button.Margin>  
             </Button>
            
            <Label Grid.Column="1" Text="My CV" Style="{StaticResource heading}" Margin="0,5,0,0" />
            
            <Button  Grid.Column="2" Image="Shape" Scale=".7"
               BackgroundColor="Transparent"
                    Command="{Binding BindingContext.ChatCommand,Source={x:Reference matchProfileRef}}"
                     >
                 <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="10,-45,0,0" />
                        <On Platform="Android" Value="-20,10,0,0" />
                        <On Platform="UWP" Value="20,30,20,20" />
                    </OnPlatform>
                </Button.Margin>  
             </Button>
        </Grid>
        
        <Grid Grid.Row="1">
           
         <Grid.RowDefinitions >
            <RowDefinition Height="9*"/>
            <RowDefinition Height="Auto*"/>
        </Grid.RowDefinitions>
            
            <ListView x:Name="MyListView" RowHeight="250" Grid.Row="0"
                      ItemTemplate="{StaticResource matchProfileItemTemplateSelector}"
                      ItemsSource="{Binding MatchProfileItemList}"
                      CachingStrategy="RecycleElement"
                      BackgroundColor="Transparent">
            </ListView> 
            
            <Grid Grid.Row="1" BackgroundColor="#000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="0" Source="RatingStar" HorizontalOptions="Center"/>
                <Label Grid.Column="1" Text="|" TextColor="#ffffff" HorizontalOptions="Center"/>
                 <Button Grid.Column="1" Text="3 Comments" HorizontalOptions="Center" TextColor="#FF5C4C"
                    Command="{Binding BindingContext.CommentsCommand,Source={x:Reference matchProfileRef}}"
                    /> 
            </Grid>
       
        </Grid>
       
   </Grid>
</ContentPage>