Blabyap/Blabyap/Views/Match/MatchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="Blabyap.Views.MatchPage"
              BackgroundImage="bg" 
             xmlns:local="clr-namespace:Blaby.App.ViewModels"
             NavigationPage.HasNavigationBar="False"
             x:Name="matchPageRef"
             >
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,25,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    
    
    <Grid RowSpacing="10">
    <Grid.RowDefinitions >
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8.8*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
                
            <Button  Grid.Column="0" Image="back"
               BackgroundColor="Transparent"
                    Command="{Binding BindingContext.PreviousCommand,Source={x:Reference matchPageRef}}"
                     
                     >
                 <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,-45,0,0" />
                        <On Platform="Android" Value="-20,10,0,0" />
                        <On Platform="UWP" Value="20,30,20,20" />
                    </OnPlatform>
                </Button.Margin>  
             </Button>
            
            <Label Grid.Column="1" Text="Match" Style="{StaticResource heading}" />
            
            <Button  Grid.Column="2" Image="Shape" Scale=".7"
               BackgroundColor="Transparent">
                 <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="10,-45,0,0" />
                        <On Platform="Android" Value="-20,10,0,0" />
                        <On Platform="UWP" Value="20,30,20,20" />
                    </OnPlatform>
                </Button.Margin>  
             </Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="End"> 
                <Label Text="Congratulations" Style="{StaticResource labelwhite}" Scale="1.5" 
                       HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Amy wants to chat too !" Style="{StaticResource labelblack}" FontSize="Medium" 
                       HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
            
            <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start" 
                         Orientation="Horizontal">
                <Image Source="chatprofile1" />
                <Image Source="chatprofile2" />
            </StackLayout>

            <StackLayout Grid.Row="2" VerticalOptions="End">
                <Button Image="chatbtn" Margin="0,10,0,0" 
                    Command="{Binding BindingContext.ChatCommand,Source={x:Reference matchPageRef}}"/>
                <Button Image="keepswipingbtn" Margin="0,-90,0,0" 
                    Command="{Binding BindingContext.SwipingCommand,Source={x:Reference matchPageRef}}"
                 />
            </StackLayout>
        </Grid> 
        
       
   </Grid>
</ContentPage>